/* CSS Variables */
:root {
    --dark: #001;
    --light: #E5E5E5;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Source Serif Pro', serif;
    color: var(--dark);
}

body {
    margin: 0;
    line-height: 1.4;
    text-align: center;
    font-size: 18px;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
h2 {
    font-size: 2.0rem;
    text-transform: uppercase;
}

hr {
    width: 50%;
    margin-bottom: 3rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

/* Main navigation */
.main-navigation {
    padding: 5% 5% 5% 5%;
    position: sticky;
    top: 0;
    height: 100vh;
    box-sizing: border-box;
    background-color: var(--light);
}

.picture-name img {
    border-radius: 50%;
}

.picture-name h1 {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

.main-nav ul {
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    padding: 2rem 0;  
}

.main-nav ul li {
    padding-bottom: 2rem; 
    font-size: 1.3rem;
}

.main-nav a {
    text-decoration: none;
    color: var(--dark)
}


/* Main section */
.main-section {
    background: #FFFCF7;
    color: var(--dark);
}

.project {
    padding-bottom: 2rem;
}

figure {
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 'content img';
    grid-template-columns: 1fr 2fr;
}

figure img {
    grid-area: img;
    box-shadow: var(--shadow);
}

figure .content {
    grid-area: content;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: var(--light);
}